arenekosreal/repo/.github/actions/build-package/action.yml
# WARN: Needs `ghcr.io/${{ github.repository_owner }}/makepkg:${{ github.sha }}` is ready by building.

name: Build PKGBUILD
description: Build PKGBUILD
inputs:
  makepkg-image:
    description: The docker image of makepkg
    required: false
    default: ghcr.io/${{ github.repository_owner }}/makepkg:${{ github.sha }}
  where:
    description: The directory contains PKGBUILD
    required: false
    default: ${{ github.workspace }}
  preserve-env:
    description: The comma seperated environment variables names
    required: false
  extra-makepkg-args:
    description: Extra arguments passed to makepkg
    required: false
runs:
  using: composite
  steps:
    - name: Prepare basic information
      id: prepare
      shell: bash
      run: |
        temp='${{ runner.temp }}'/"$(uuidgen)"
        mkdir -p "$temp"
        {
          echo "temp=$temp"
          echo "where=$(realpath -m '${{ inputs.where }}')"
        } >> "$GITHUB_OUTPUT"

    - name: Copy srcdest
      shell: bash
      run: |
        if [[ -d srcdest ]]
        then
          cp -a --no-preserve=ownership \
            srcdest '${{ steps.prepare.outputs.temp }}'
        fi

    - name: Copy repository
      shell: bash
      run: |
        if [[ -d repo ]]
        then
          cp -a --no-preserve=ownership \
            repo '${{ steps.prepare.outputs.temp }}'
        fi

    - name: Run makepkg
      shell: bash
      run: |
        env | sudo docker run --workdir /startdir --rm \
          --env INPUT_PRESERVE_ENV='${{ inputs.preserve-env }}' \
          --env-file=/dev/stdin \
          --volume '${{ steps.prepare.outputs.where }}:/startdir' \
          --volume '${{ steps.prepare.outputs.temp }}/pkgdest:/output/pkgdest' \
          --volume '${{ steps.prepare.outputs.temp }}/logdest:/output/logdest' \
          --volume '${{ steps.prepare.outputs.temp }}/srcdest:/input/srcdest' \
          --volume '${{ steps.prepare.outputs.temp }}/repo:/repo' \
          '${{ inputs.makepkg-image }}' ${{ inputs.extra-makepkg-args }} --log

    - name: Copy generated files
      shell: bash
      run: |
        sudo rm -rf srcdest pkgdest logdest
        cp -a --no-preserve=ownership -t . \
          '${{ steps.prepare.outputs.temp }}/srcdest' \
          '${{ steps.prepare.outputs.temp }}/pkgdest' \
          '${{ steps.prepare.outputs.temp }}/logdest'

arenekosreal/repo/.github/workflows/test-actions.yml
- name: Test build-package
  uses: ./.github/actions/build-package
  with:
    where: packages/flatpak-builder-tools-git