arenekosreal/repo/.github/actions/scan-gpg-keys/action.yml
name: Scan GnuPG keys in PKGBUILD from a directory
description: Scan GnuPG keys in PKGBUILD from a directory
inputs:
  directory:
    description: The path to the directory which contains PKGBUILD
    required: true

outputs:
  validpgpkeys:
    description: A string which is joined from GnuPG keys fingerprints with space

runs:
  using: docker
  image: Dockerfile
  entrypoint: /scan.sh

arenekosreal/repo/.github/actions/prepare-environment/action.yml
- name: Scan GnuPG keys in PKGBUILD
  id: gpg-key
  uses: ./.github/actions/scan-gpg-keys
  with:
    directory: startdir