arenekosreal/repo/.github/actions/get-srcinfo-value/action.yml
name: Get value in .SRCINFO
description: Query value in .SRCINFO

inputs:
  srcinfo:
    required: true
    description: The path to .SRCINFO
  key:
    required: true
    description: The key to query

outputs:
  value:
    description: The value in .SRCINFO
    value: ${{ steps.get-value.outputs.value }}

runs:
  using: composite
  steps:
    - name: Get value
      id: get-value
      run: |
        KEY="${{ inputs.key }}"
        SRCINFO="${{ inputs.srcinfo }}"
        EOF="$(dd if=/dev/urandom bs=15 count=1 status=none | base64)"
        {
          echo "value<<$EOF"
          grep "$KEY = " "$SRCINFO" | sed "s/$KEY = //;s/^\s*//" || true
          echo "$EOF"
        } >> "$GITHUB_OUTPUT"
      shell: bash

arenekosreal/repo/.github/actions/build-pkgbuild/action.yml
- name: Get updated pkgver
  id: pkgver
  uses: ./.github/actions/get-srcinfo-value
  with:
    srcinfo: ${{ inputs.builddir }}/.SRCINFO
    key: pkgver

arenekosreal/repo/.github/actions/build-pkgbuild/action.yml
- name: Get original pkgrel
  id: original-pkgrel
  uses: ./.github/actions/get-srcinfo-value
  with:
    srcinfo: ${{ inputs.builddir }}/.SRCINFO
    key: pkgrel

arenekosreal/repo/.github/actions/build-pkgbuild/action.yml
- name: Get GPG fingerprints
  id: gpg-fingerprints
  uses: ./.github/actions/get-srcinfo-value
  with:
    srcinfo: ${{ inputs.builddir }}/.SRCINFO
    key: validpgpkeys

arenekosreal/repo/.github/workflows/build-aur-package.yml
- name: Get gpg fingerprints
  id: gpg-fingerprints
  uses: ./.github/actions/get-srcinfo-value
  with:
    srcinfo: startdir/.SRCINFO
    key: validpgpkeys