arenekosreal/repo/.github/actions/download-artifact/action.yml
name: Download artifact
description: Download artifact and unpack
inputs:
  name:
    description: The name of artifact
    required: true
  directory:
    description: Where to storage unpacked contents
    required: true
runs:
  using: composite
  steps:
    - name: Create directory
      shell: bash
      run: mkdir -p '${{ inputs.directory }}'

    - name: Get artifact
      uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.name }}

    - name: Unpack artifact
      shell: bash
      run: |
        tar -x -f repo.tar -p -C '${{ inputs.directory }}'
        rm repo.tar

arenekosreal/repo/.github/workflows/build-repo-packages.yml
- name: Get libglibutil
  if: ${{ ! github.event.act.local }}
  uses: ./.github/actions/download-artifact
  with:
    name: ${{ needs.libglibutil.outputs.artifact-name }}
    directory: repo