arenekosreal/repo/.github/actions/update-pacman-repo/action.yml
name: Update a pacman repository
description: Update or create a pacman repository
inputs:
  path-to-repo:
    description: The path to the repository
    required: true
  packages:
    description: The paths to packages
    required: false
    default: ''

runs:
  using: docker
  image: docker://archlinux:base-devel
  args:
    - /usr/bin/repo-add
    - ${{ inputs.path-to-repo }}
    - ${{ inputs.packages }}

arenekosreal/repo/.github/actions/prepare-environment/action.yml
- name: Generate empty pacman repository for building with dependency
  uses: ./.github/actions/update-pacman-repo
  with:
    path-to-repo: repo/repo.db.tar.gz