arenekosreal/repo/.github/actions/update-pacman-repo/action.yml
name: Update a pacman repository
description: Update or create a pacman repository
inputs:
  repo:
    description: The path to the repository
    required: true
  packages:
    description: The paths to packages
    required: false
    default: ''

runs:
  using: docker
  image: Dockerfile
  entrypoint: /update.sh

arenekosreal/repo/.github/actions/prepare-environment/action.yml
- name: Generate empty pacman repository for building with dependency
  uses: ./.github/actions/update-pacman-repo
  with:
    repo: repo/repo.db.tar.gz