arenekosreal/repo/.github/actions/update-pacman-repo/action.yml
name: Update a pacman repository
description: Update or create a pacman repository
inputs:
  repo:
    description: The path to the repository
    required: true

runs:
  using: docker
  image: Dockerfile
  entrypoint: /update.sh

arenekosreal/repo/.github/workflows/generate-repo.yml
- name: Generate repository
  uses: ./.github/actions/update-pacman-repo
  with:
    repo: repo