arenekosreal/repo/.github/actions/build-pkgbuild-in-container/action.yml
name: Build PKGBUILD in container
description: Build Arch Linux PKGBUILD in container
inputs:
  repo:
    description: The git repository contains PKGBUILD
    required: true

  environment:
    description: The KEY=VALUE pair which used in makepkg
    required: false
    default: ''

  validpgpkeys:
    description: The GnuPG public keys file under workspace which is for builder to validate sources
    required: false
    default: 'gpg-key.asc'

outputs:
  artifact-name:
    description: The string which can be used as artifact name
    value: ${{ steps.gen-info.outputs.artifact-name }}

runs:
  using: composite
  steps:
    - name: Prepare environment
      id: gen-info
      uses: ./.github/actions/prepare-environment
      with:
        repo: ${{ inputs.repo }}
        validpgpkeys: ${{ inputs.validpgpkeys }}

    - name: Launch builder
      uses: ./.github/actions/launch-build-container
      with:
        environment: ${{ inputs.environment }}
        validpgpkeys: ${{ inputs.validpgpkeys }}

    - name: Ensure filename suitable for uploading
      run: |
        find pkgdest -maxdepth 1 -mindepth 1 -type f -name '*.pkg.tar.*' | while read -r f
        do
          name="$(basename "$f")"
          validname="$name"
          for char in '\:' '\"' '\<' '\>' '\|' '\*' '\?' "$(printf '\r')" "$(printf '\n')"
          do
            validname=${validname//$char/#}
          done
          if [[ "$name" != "$validname" ]]
          then 
            echo "Rewriting $name to $validname..."
            echo "$name" > "pkgdest/$validname.original.txt"
            mv "pkgdest/$name" "pkgdest/$validname"
          fi          
        done
      shell: bash

arenekosreal/repo/.github/workflows/build.yml
- name: Run builder
  id: build
  uses: ./.github/actions/build-pkgbuild-in-container
  with:
    repo: https://aur.archlinux.org/bfgminer-git.git

arenekosreal/repo/.github/workflows/build.yml
- name: Run builder
  id: build
  uses: ./.github/actions/build-pkgbuild-in-container
  with:
    repo: https://aur.archlinux.org/spicetify-cli.git

arenekosreal/repo/.github/workflows/build.yml
- name: Run builder
  id: build
  uses: ./.github/actions/build-pkgbuild-in-container
  with:
    repo: https://aur.archlinux.org/dotnet-core-bin.git

arenekosreal/repo/.github/workflows/build.yml
- name: Run builder
  id: build
  uses: ./.github/actions/build-pkgbuild-in-container
  with:
    repo: https://aur.archlinux.org/thrive.git