arenekosreal/repo/.github/actions/gen-srcinfo/action.yml
name: Generate .SRCINFO
description: Generate .SRCINFO
inputs:
  makepkg-image:
    description: The docker image of makepkg
    required: false
    default: ghcr.io/${{ github.repository_owner }}/makepkg:${{ github.sha }}
  where:
    description: The directory contains PKGBUILD
    required: false
    default: ${{ github.workspace }}
  preserve-env:
    description: The comma seperated environment variables names
    required: false
  extra-makepkg-args:
    description: Extra arguments passed to makepkg
    required: false
outputs:
  srcinfo:
    description: The generated .SRCINFO content.
    value: ${{ steps.makepkg.outputs.srcinfo }}
runs:
  using: composite
  steps:
    - name: Prepare basic information
      id: prepare
      shell: bash
      run: |
        temp='${{ runner.temp }}'/"$(uuidgen)"
        mkdir -p "$temp"
        echo "temp=$temp" >> "$GITHUB_OUTPUT"

    - name: Copy startdir
      shell: bash
      run: |
        cp -a --no-preserve=ownership \
          '${{ inputs.where }}' '${{ steps.prepare.outputs.temp }}/startdir'

    - name: Copy srcdest
      shell: bash
      run: |
        if [[ -d srcdest ]]
        then
          cp -a --no-preserve=ownership \
            srcdest '${{ steps.prepare.outputs.temp }}'
        fi

    - name: Copy repository
      shell: bash
      run: |
        if [[ -d repo ]]
        then
          cp -a --no-preserve=ownership \
            repo '${{ steps.prepare.outputs.temp }}'
        fi

    - name: Run makepkg
      id: makepkg
      shell: bash
      run: |
        {
          EOF="$(dd if=/dev/urandom bs=15 count=1 status=none | base64)"
          echo "srcinfo<<$EOF"
          env | sudo docker run --workdir /startdir --rm \
            --env INPUT_PRESERVE_ENV='${{ inputs.preserve-env }}' \
            --env-file=/dev/stdin \
            --volume '${{ steps.prepare.outputs.temp }}/startdir:/startdir' \
            --volume '${{ steps.prepare.outputs.temp }}/srcdest:/input/srcdest' \
            --volume '${{ steps.prepare.outputs.temp }}/repo:/repo' \
            '${{ inputs.makepkg-image }}' ${{ inputs.extra-makepkg-args }}
          echo "$EOF"
        }  >> "$GITHUB_OUTPUT"

    - name: Copy generated files
      shell: bash
      run: |
        sudo rm -rf srcdest
        cp -a --no-preserve=ownership -t . \
          '${{ steps.prepare.outputs.temp }}/srcdest'

arenekosreal/repo/.github/workflows/test-actions.yml
- name: Test gen-srcinfo
  id: srcinfo
  uses: ./.github/actions/gen-srcinfo
  with:
    where: aria2cd