arenekosreal/repo/.github/actions/new-repo/action.yml
name: Create a new pacman repository
description: Create a new pacman repository
inputs:
  path:
    description: The path to the repository
    required: true

runs:
  using: docker
  image: docker://archlinux:base-devel
  entrypoint:
    - /usr/bin/repo-add
    - ${{ inputs.path }}

arenekosreal/repo/.github/actions/prepare-environment/action.yml
- name: Generate empty pacman repository for building with dependency
  uses: ./.github/actions/new-repo
  with:
    path: repo/repo.db.tar.gz