arenekosreal/repo/.github/actions/upload-artifact/action.yml
name: Upload artifact
description: Pack and upload artifact
inputs:
  name:
    description: The name of artifact
    required: true
  directory:
    description: Where contains packages
    required: true
runs:
  using: composite
  steps:
    - name: Pack packages
      shell: bash
      run: |
        find '${{ inputs.directory }}' -maxdepth 1 -type f -name '*.pkg.tar.*' -printf "%f\n" | \
          xargs tar -c -f repo.tar -p -C '${{ inputs.directory }}'

    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.name }}
        path: repo.tar
        if-no-files-found: error

    - name: Remove archive
      shell: bash
      run: |
        rm repo.tar

arenekosreal/repo/.github/workflows/build-repo-packages.yml
- name: Upload artifact
  if: ${{ ! github.event.act.local }}
  uses: ./.github/actions/upload-artifact
  with:
    name: ${{ steps.build.outputs.artifact-name }}
    directory: pkgdest