arenekosreal/repo/.github/actions/fetch-gpg-fingerprints/action.yml
name: Fetch GPG fingerprints
description: Fetch GPG public keys by their fingerprints
inputs:
  fingerprints:
    description: The fingerprints splitted by newline.
    required: true
  dest:
    description: Where to storage public keys.
    required: false
    default: keys/pgp
  keyservers:
    description: The keyservers used for searching fingerprints splitted by newline.
    required: false
    default: |
      hkps://keyserver.ubuntu.com
      hkps://keys.openpgp.org
runs:
  using: composite
  steps:
    - name: Add keyserver
      shell: bash
      run: |
        mkdir -p -m 700 ~/.gnupg
        sed '/^[[:space:]]*$/d;s/^/keyserver /' <<< '${{ inputs.keyservers }}' | tee -a ~/.gnupg/dirmngr.conf
        if systemctl --user is-active dirmngr.service > /dev/null
        then
          systemctl --user reload dirmngr.service
        fi
    - name: Print GnuPG version
      shell: bash
      run: gpg --version
    - name: Fetch keys
      shell: bash
      run: |
        xargs --replace='<fingerprint>' --verbose \
          gpg --batch --yes --recv-keys '<fingerprint>' <<< '${{ inputs.fingerprints }}'
    - name: Export keys
      shell: bash
      run: |
        mkdir -p '${{ inputs.dest }}'
        xargs --replace='<fingerprint>' --verbose \
          gpg --batch --yes --export --armor --output '${{ inputs.dest }}/<fingerprint>.asc' '<fingerprint>' <<< '${{ inputs.fingerprints }}'

arenekosreal/repo/.github/workflows/test-actions.yml
- name: Test fetch-gpg-fingerprints
  uses: ./.github/actions/fetch-gpg-fingerprints
  with:
    fingerprints: |
      3F59043BE267E1B1177688AC8F6DE3D614FCFD7A
      E1096BCBFF6D418796DE78515384CE82BA52C83A