arenekosreal/repo/.github/actions/download-sources-in-pkgbuild/action.yml
name: Download sources in PKGBUILD
description: Download sources in PKGBUILD
inputs:
  directory:
    description: The path to directory contains PKGBUILD
    required: true

runs:
  using: docker
  image: Dockerfile
  entrypoint: /download.sh

arenekosreal/repo/.github/actions/prepare-environment/action.yml
- name: Download spotify sources manually
  if: inputs.repo == 'https://aur.archlinux.org/spotify.git'
  uses: ./.github/actions/download-sources-in-pkgbuild
  with:
    directory: startdir